# Flask
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=dev-secret-key

# SQLite
DATABASE_URL=sqlite:///./demo.db

# Plaid (Sandbox)
PLAID_ENV=sandbox
PLAID_CLIENT_ID=your-client-id-here
PLAID_SECRET=your-secret-here
PLAID_PRODUCTS=transactions
PLAID_COUNTRY_CODES=US,CA
PLAID_REDIRECT_URI=

# AWS Textract (can be mocked)
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
# If keys were to be left empty, then MOCK_TEXTRACT=1
MOCK_TEXTRACT=1